PORT = 8080
JWT_SECRET = event@cars
MONGO_URL = mongodb+srv://deyaa-pozan:ltuc123456@node-rest-shop.96va2.mongodb.net/event?authSource=admin&replicaSet=atlas-v5f0re-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true